<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= if @action == "/users" do %>
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  <% end %>

  <%= if @current_user && @current_user.is_admin do %>
    <%= label f, :is_admin %>
    <%= checkbox f, :is_admin %>
    <%= error_tag f, :is_admin %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
