<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :forward_number, "Phone number" %>
  <%= text_input f, :forward_number %>
  <%= error_tag f, :forward_number %>

  <%= label f, :timezone %>
  <%= text_input f, :timezone, value: "Etc/UTC", list: "timezone-list" %>
  <%= error_tag f, :timezone %>

  <datalist id="timezone-list">
    <%= for tz <- Tzdata.zone_list() do %>
      <option value="<%= tz %>" />
    <% end %>
  </datalist>

  <%= if @current_user.is_admin do %>
    <%= label f, :user_email, "Owner" %>
    <%= text_input f, :user_email, value: @user_email, list: "user-list" %>
    <%= error_tag f, :user_email %>

    <datalist id="user-list">
      <%= for user <- Accounts.list_users() do %>
        <option value="<%= user.email %>" />
      <% end %>
    </datalist>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
