<h1>Listing Doors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Incoming number</th>
      <th>Forward number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for door <- @doors do %>
    <tr>
      <td><%= door.name %></td>
      <td><%= door.incoming_number %></td>
      <td><%= door.forward_number %></td>

      <td>
        <%= link "Show", to: Routes.user_door_path(@conn, :show, door.user_id, door) %>
        <%= link "Edit", to: Routes.user_door_path(@conn, :edit, door.user_id, door) %>
        <%= link "Delete", to: Routes.user_door_path(@conn, :delete, door.user_id, door), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
