<header class="page-header">
  <h1 class="page-header__title">Doors</h1>
  <div class="page-header__actions">
    <%= link "Add Door", to: Routes.door_path(@conn, :new) %><br>
  </div>
</header>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <%= if @current_user.is_admin do %>
      <th>Owner</th>
      <% end %>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for door <- @doors do %>
    <tr>
      <td><%= link door.name, to: Routes.door_path(@conn, :show, door) %></td>
      <%= if @current_user.is_admin do %>
      <td><%= door.user.email %></td>
      <% end %>
      <td><%= door_status(door) %></td>
      <td>
        <%= if Access.door_status(door) == :closed do %>
          <%= button "Open", to: Routes.door_path(@conn, :open, door.id) %>
        <% else %>
          <%= button "Close", to: Routes.door_path(@conn, :close, door.id) %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
