<header class="page-header">
  <div class="page-header__title-group">
    <h1 class="page-header__title"><%= @door.name %></h1>
    <p class="page-header__subtitle"><%= Access.door_status(@door) %></p>
  </div>
  <div class="page-header__actions">
    <%= link "Edit", to: Routes.door_path(@conn, :edit, @door) %>
  </div>
</header>

<ul>

  <%= if @current_user.is_admin do %>
  <li>
    <strong>Owner:</strong>
    <%= @door.user.email %>
  </li>
  <% end %>

  <li>
    <strong>Incoming number:</strong>
    <%= @door.incoming_number %>
  </li>

  <li>
    <strong>Forward number:</strong>
    <%= @door.forward_number %>
  </li>

</ul>

<h2>Status History</h2>
<table>
  <tbody>
<%= for grant <- @grants do %>
    <tr>
      <td class="label"><%= Access.grant_type(grant) %></td>
      <td><%= grant_time(grant) %></td>
      <td><%= grant_duration(grant) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span></span>
