<header class="page-header">
  <div class="page-header__title-group">
    <h1 class="page-header__title"><%= @door.name %></h1>
    <p class="page-header__subtitle"><%= door_status(@door) %></p>
  </div>
  <div class="page-header__actions">
    <div class="_mobile-hidden">
      <%= if Access.door_status(@door) == :closed do %>
        <%= render GrantView, "form.html", %{
          action: Routes.grant_path(@conn, :create),
          changeset: Access.change_door_grant(@door, %Grant{})
        } %>
      <% else %>
        <%= button "Close door", class: "small-button", to: Routes.door_path(@conn, :close, @door.id) %>
      <% end %>
    </div>
    <%= link "Edit", to: Routes.door_path(@conn, :edit, @door) %>
  </div>
</header>

<section class="_mobile-only">
  <%= if Access.door_status(@door) == :closed do %>
    <%= render GrantView, "mobile-form.html", %{
      action: Routes.grant_path(@conn, :create),
      changeset: Access.change_door_grant(@door, %Grant{})
    } %>
  <% else %>
    <%= button "Close door", class: "wide-button", to: Routes.door_path(@conn, :close, @door.id) %>
  <% end %>
</section>

<h2>Status History</h2>
<table>
  <tbody>
<%= for grant <- @grants do %>
    <tr>
      <td class="label"><%= Access.grant_type(grant) %></td>
      <td><%= grant_time(grant) %></td>
      <td><%= grant_duration(grant) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span></span>
