<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :duration %>
  <%= range_input f, :duration, value: "3600", min: "1800", max: "10800", step: "1800", onchange: "setLabel(this, 'duration')" %>
  <span id="duration">60 min</span>
  <script type="text/javascript">
    function setLabel(source, id) {
      var dest = document.getElementById(id);
      var seconds = source.value;
      var min = seconds / 60;
      dest.innerText = min + " min";
    }
  </script>

  <%= hidden_input f, :door_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
