<%= form_for @changeset, @action, [class: "inline-form"], fn f -> %>
  <%= hidden_input f, :door_id %>
  <%= label f, :duration, "Open door for" %>
  <span class="_relative" data-js-toggle="#duration-slider">
    <span id="duration" class="toggle">60 min</span>
    <div id="duration-slider" class="pop-up _showable">
      <%= range_input f, :duration, value: "3600", min: "1800", max: "10800", step: "1800", oninput: "setLabel(this, 'duration')" %>
    </div>
  </span>
  <%= submit "Open" %>

  <script type="text/javascript">
    function setLabel(source, id) {
      var dest = document.getElementById(id);
      var seconds = source.value;
      var min = seconds / 60;
      dest.innerText = min + " min";
    }
  </script>
<% end %>
